switch_moderation_mode = """Воспользуйтесь кнопками ниже, чтобы включить или выключить модерацию контента в рекламных кампаниях. 

Модерация проводится с помощью AI-ассистента. При включенной модерации перед добавлением или изменением рекламной кампании будет проводиться проверка"""

moderation_mode_switch_success = """Модерация успешно {mode}"""

generate_ai_text = """Для генерации текста рекламной кампании вам необходимо будет указать название рекламодателя и названия услуги/товара

Пришлите мне название рекламодателя"""

generate_ai_text_get_product = """А теперь название товара или услуги"""

successful_generate_ai_text = """Заголовок рекламной кампании: `{title}`

Текст рекламной кампании: `{text}`"""

delete_campaign_text = """Пришлите мне ID рекламной кампании, которую вы хотите удалить

❗️ *ЭТО ДЕЙСТВИЕ НЕЛЬЗЯ ОТМЕНИТЬ*"""

delete_campaign_advertiser_id = (
    """Пришлите мне ID рекламодателя, которому принадлежит рекламная кампания, чтобы подтвердить удаление кампании"""
)

successful_delete_campaign = """Рекламная кампания с ID `{id}` успешно удалена"""

get_campaign_advertiser_id = (
    """Пришлите мне ID рекламодателя, которому принадлежит рекламная кампания, чтобы подтвердить действие с кампанией"""
)

patch_campaign_text = """Пришлите мне ID рекламной кампании, для который вы хотите обновить {target}"""

get_image = """Пришлите мне изображение, которое хотите установить для рекламной кампании"""

incorrect_image = """Не удалось обработать полученный контент"""

successful_patch_image_campaign = """Изображение рекламной кампании `{id}` успешно обновлено"""

get_advertiser_id_to_get_campaigns = (
    """Пришлите мне ID рекламодателя, для которого хотите получить список рекламных кампаний"""
)

get_advertiser_id_to_post_campaign = (
    """Пришлите мне ID рекламодателя, для которого хотите добавить рекламную кампанию"""
)

id_to_put_campaign = """Пришлите мне ID рекламной кампании, для которой вы хотите обновить таргетинг"""

post_campaign_something = """Пришлите значение для {something} рекламной кампании"""

post_campaign_something_target = """Пришлите значение для {something} рекламной кампании

❗️Если поле необходимо оставить пустым, то пришлите прочерк (`-`)"""


def successful_get_campaign(response):
    out = ["*Данные рекламной кампании*"]

    for key, value in response.items():
        if key == "targeting":
            for subkey, subvalue in response["targeting"].items():
                out.append(f"{subkey.replace('_', ' ')}: `{subvalue}`")
        else:
            out.append(f"{key.replace('_', ' ')}: `{value}`")

    return "\n".join(out)
